Q2
"ท่านมีสินเชื่อหมุนเวียนอยู่กับสถาบันการเงินใดบ้าง",  "ธนาคารกรุงไทย",  "ธนาคารกสิกรไทย",  "ธนาคารไทยพาณิชย์", "ธนาคารกรุงศรี",  "ธนาคารออมสิน",  "ธนาคารอื่น", "ๆ", "เช่น", "ทีทีบี", "ยูโอบี", "ธนาคารกรุงเทพ", "เป็นต้น",  "บัตรกดเงินสด", "เช่น", "อิออน", "ยูเมะพลัส", "กรุงศรีเฟิร์สช้อย", "เอ", "มันนี่", "เป็นต้น",  "แอปเงินกู้ถูกกฎหมาย", "เช่น", "True Money", "Finnix", "Money Thunder", "LineBK", "Promise", "เป็นต้น",  "อื่นๆ", "โปรดระบุ"


Q3A
"จากสินเชื่อส่วนบุคคลที่ท่านใช้งานอยู่", "ท่านใช้สินเชื่อเพื่อวัตถุประสงค์อะไรบ้าง", "เพื่อการซ่อมแซมบ้าน", "รถยนต์", "มอเตอร์ไซค์", "เพื่อซื้อรถยนต์", "จักรยานยนต์", "เพื่อจ่ายหนี้ก้อนอื่น", "เพื่อใช้จ่ายเกี่ยวกับการศึกษา", "ค่าเล่าเรียนต่าง", "เพื่อลงทุนต่อยอดธุรกิจต่างๆ", "เพื่อนำเงินมาหมุนเวียนในธุรกิจ", "เพื่อจ่ายค่ารักษาพยาบาล", "เพื่อใช้จ่ายในชีวิตประจำวันทั่วไป", "เช่น", "ค่าอาหาร", "เดินทาง", "ซื้อสินค้าหรือบริการต่างๆ", "เช่น", "มือถือ", "เครื่องใช้ไฟฟ้า", "เฟอร์นิเจอร์", "หรือการท่องเที่ยว", "อื่น", "โปรดระบุ", "ๆ"


Q4-1
"ท่านสนใจขอสินเชื่อหมุนเวียนหรือไม่", "ถ้าสินเชื่อหมุนเวียน", "คือการมีวงเงินให้เบิกใช้", "คล้ายกับบัตรกดเงินสด", "เมื่อจ่ายคืน", "ก็สามารถเบิกใช้ได้อีก", "สนใจ", "ถ้าสนใจอยากทราบว่า", "สินเชื่อหมุนเวียนนี้เหมาะกับการใช้งานเพื่อวัตถุประสงค์ใด", "เพื่อการซ่อมแซมบ้าน", "รถยนต์", "มอเตอร์ไซค์", "เพื่อซื้อรถยนต์", "จักรยานยนต์", "เพื่อจ่ายหนี้ก้อนอื่น", "ๆ", "เพื่อใช้จ่ายเกี่ยวกับการศึกษา", "ค่าเล่าเรียนต่าง", "ๆ", "เพื่อลงทุนต่อยอดธุรกิจต่าง", "ๆ", "เพื่อนำเงินมาหมุนเวียนในธุรกิจ", "เพื่อจ่ายค่ารักษาพยาบาล", "เพื่อใช้จ่ายในชีวิตประจำวันทั่วไป", "เช่น", "ค่าอาหาร", "เดินทาง", "ซื้อสินค้าหรือบริการต่าง", "ๆ", "เช่น", "มือถือ", "เครื่องใช้ไฟฟ้า", "เฟอร์นิเจอร์", "หรือการท่องเที่ยว", "เป็นต้น", "ยังไม่มีวัตถุประสงค์แน่นอน", "แต่มีสินเชื่อไว้เพื่อใช้ยามฉุกเฉิน", "หรือเมื่อจำเป็น", "อื่น", "ๆ", "โปรดระบุ", "___"


Q4-2
"ไม่สนใจ", "ถ้าไม่สนใจอยากทราบว่า", "สินเชื่อหมุนเวียนนี้ไม่เหมาะกับการใช้งานเนื่องจากเหตุผลใด", "ไม่ต้องการเป็นหนี้เพิ่มเติม", "กังวลว่าพอมีวงเงินหมุนเวียนแล้ว", "จะใช้จ่ายจนมีหนี้เกินตัว", "กังวลว่าอัตราดอกเบี้ยหรือค่าธรรมเนียมจะสูงเกินไป", "กังวลว่าจะได้วงเงินไม่เพียงพอ", "ไม่เข้าใจเงื่อนไขการชำระของสินเชื่อหมุนเวียน", "Revolving Loan", "ไม่คุ้นเคยกับสินเชื่อหมุนเวียน", "Revolving Loan", "ไม่อยากเสียเวลาสมัครสินเชื่อเพิ่ม", "อื่น", "ๆ", "โปรดระบุ", "___", "ท่านสนใจขอสินเชื่อหมุนเวียนหรือไม่", "ถ้าสินเชื่อหมุนเวียน", "คือการมีวงเงินให้เบิกใช้", "คล้ายกับบัตรกดเงินสด", "เมื่อจ่ายคืน", "ก็สามารถเบิกใช้ได้อีก"


Q4-3
"ท่านสนใจขอสินเชื่อหมุนเวียนหรือไม่", "ถ้าสินเชื่อหมุนเวียน", "คือการมีวงเงินให้เบิกใช้", "คล้ายกับบัตรกดเงินสด", "เมื่อจ่ายคืน", "ก็สามารถเบิกใช้ได้อีก", "ยังไม่แน่ใจ", "ถ้ายังไม่แน่ใจอยากทราบว่า", "สินเชื่อหมุนเวียนนี้ไม่เหมาะกับการใช้งานเนื่องจากเหตุผลใด", "ยังไม่เข้าใจเงื่อนไขการชำระของสินเชื่อหมุนเวียน", "Revolving Loan", "ไม่คุ้นเคยกับสินเชื่อหมุนเวียน", "Revolving Loan", "กังวลเกี่ยวกับขั้นตอนการสมัครของสินเชื่อหมุนเวียน", "Revolving Loan", "ยังไม่แน่ใจว่าต้องการมีสินเชื่อเพิ่มหรือไม่", "กังวลว่าพอมีวงเงินหมุนเวียนแล้ว", "จะใช้จ่ายจนมีหนี้เกินตัว", "กังวลว่าอัตราดอกเบี้ยหรือค่าธรรมเนียมจะสูงเกินไป", "กังวลว่าจะได้วงเงินไม่เพียงพอ", "อื่น", "ๆ", "โปรดระบุ", "___"

Q3B
"หากท่านมีความต้องการที่จะใช้สินเชื่อส่วนบุคคล", "ท่านคิดว่าจะใช้สินเชื่อเพื่อวัตถุประสงค์อะไรบ้าง", "เพื่อการซ่อมแซมบ้าน", "รถยนต์", "มอเตอร์ไซค์", "เพื่อซื้อรถยนต์", "จักรยานยนต์", "เพื่อจ่ายหนี้ก้อนอื่น", "ๆ", "เพื่อใช้จ่ายเกี่ยวกับการศึกษา", "ค่าเล่าเรียนต่าง", "ๆ", "เพื่อลงทุนต่อยอดธุรกิจต่าง", "ๆ", "เพื่อนำเงินมาหมุนเวียนในธุรกิจ", "เพื่อจ่ายค่ารักษาพยาบาล", "เพื่อใช้จ่ายในชีวิตประจำวันทั่วไป", "เช่น", "ค่าอาหาร", "เดินทาง", "ซื้อสินค้าหรือบริการต่าง", "ๆ", "เช่น", "มือถือ", "เครื่องใช้ไฟฟ้า", "เฟอร์นิเจอร์", "หรือการท่องเที่ยว", "เป็นต้น", "เพื่อใช้ยามฉุกเฉิน", "หรือ", "หากเกิดเหตุไม่คาดคิด", "อื่น", "ๆ", "โปรดระบุ", "___"

Q5
"ปัจจัยที่คุณใช้ในการพิจารณาเลือกใช้ธนาคารสำหรับผลิตภัณฑ์สินเชื่อหมุนเวียน", "Revolving Loan", "ได้วงเงินสูง", "ดอกเบี้ยถูก", "ผ่อนได้นาน", "รู้ผลการสมัครเร็ว", "ขั้นตอนและเอกสารในการสมัครง่าย", "ไม่ยุ่งยาก", "ใช้สถาบันการเงินนี้เป็นประจำอยู่แล้ว", "เงื่อนไขการผ่อนชำระที่ยืดหยุ่นกว่า", "เช่น", "กำหนดงวดชำระได้", "หรือ", "แบ่งจ่ายเป็นรายสัปดาห์ได้", "ช่องทางการผ่อนชำระที่หลากหลาย", "อัตราดอกเบี้ยโปร่งใส", "ไม่มีค่าธรรมเนียมแอบแฝง", "อื่น", "ๆ", "โปรดระบุ", "___"


Q6
"สิ่งใดต่อไปนี้ที่ทำให้คุณอยากใช้งานสินเชื่อหมุนเวียน", "Revolving Loan", "มีเฉพาะค่าธรรมเนียมการเบิกถอนในแต่ละก้อน", "แต่ไม่มีดอกเบี้ยเพิ่มเติม", "ไม่มีค่าธรรมเนียมเบิกถอนเงินสด", "แต่คิดเฉพาะดอกเบี้ย", "เลือกวันครบกำหนดชำระเป็น", "รายเดือน", "รายสัปดาห์", "หรือรายวันได้", "สามารถข้ามการผ่อนชำระบางงวดได้", "กรณีมีเหตุไม่คาดฝัน", "ระยะเวลาผ่อนชำระสูงสุด", "36", "เดือน", "สามารถเลือกชำระขั้นต่ำได้", "ตามที่ธนาคารกำหนด", "นำวงเงินสินเชื่อไปซื้อ", "ผ่อน", "สินค้าและบริการต่าง", "ๆ", "ได้โดยตรง", "โดยไม่ต้องถอนเงินสด", "สามารถชำระสินเชื่อได้ผ่านช่องทางอื่น", "ๆ", "นอกเหนือจากของธนาคาร", "เช่น", "7-11", "Tesco Lotus", "Big C", "โอนเงินจากวงเงินสินเชื่อเข้าบัญชีได้ทุกที่ทุกเวลา", "เพิ่มวงเงินให้อัตโนมัติ", "เมื่อเบิกวงเงินสินเชื่อสม่ำเสมอและชำระตรงเวลา", "ตัวเลือกที่กล่าวมาไม่น่าสนใจเลย", "อื่น", "ๆ", "โปรดระบุ", "___"

Q7
"จากทางเลือกระยะเวลาในการชำระสินเชื่อบุคคล", "ท่านชอบทางเลือกในการชำระสินเชื่อแบบใดมากกว่ากัน", "มีระยะเวลาชำระหนี้นาน", "20", "วัน", "หลังจากวันที่สรุปใบแจ้งหนี้", "แต่หากชำระล่าช้าเล็กน้อย", "จะเสียประวัติทันที", "มีระยะเวลาชำระหนี้สั้น", "10", "วัน", "หลังจากวันที่สรุปใบแจ้งหนี้", "แต่หากชำระล่าช้าเล็กน้อย", "จะยังไม่เสียประวัติทันที"

Q8
"ปัจจุบันท่านถือบัตรเครดิตอยู่หรือไม่", "มีบัตรเครดิต", "1", "ใบ", "มีบัตรเครดิตมากกว่า", "1", "ใบ", "ไม่มีบัตรเครดิต"